{
    "ConnectionStrings": {
        "MyConStr": "server=DESKTOP-2EP69KG\\MSSQLSERVER2019; database = Cars; user = sa; password = 123456; TrustServerCertificate=True;"
    },

  "AdminCredentials": {
    "Name": "sa",
    "Password": "123456"
  }
}